# SpringBootArquiteturaHexagonal

./: README.md  pom.xml
api/: pom.xml
modules/application/: pom.xml
modules/domain/: pom.xml
modules/infrastructure/: pom.xml
modules/infrastructure/src/main/java/com/example/hexcrud/: HexcrudApplication.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/persistence/: ClientMongoRepository.java  ClientRepositoryAdapter.java  OrderMongoRepository.java  OrderRepositoryAdapter.java  ProductMongoRepository.java  ProductRepositoryAdapter.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/persistence/client/: ClientMongoRepository.java  ClientRepositoryAdapter.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/persistence/order/: OrderMongoRepository.java  OrderRepositoryAdapter.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/persistence/product/: ProductMongoRepository.java  ProductRepositoryAdapter.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/web/: ClientController.java  OrderController.java  ProductController.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/web/dto/client/: ClientResponse.java  CreateClientRequest.java  UpdateClientRequest.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/web/dto/order/: AddItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
modules/infrastructure/src/main/java/com/example/hexcrud/infrastructure/web/dto/product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
modules/infrastructure/src/main/resources/: application.properties
modules/infrastructure/src/main/resources/static/: index.html
src/main/java/com/example/hexcrud/: HexcrudApplication.java
src/main/java/com/example/hexcrud/application/service/: ClientService.java  ClienteService.java  OrderService.java  ProductService.java  ProdutoService.java
src/main/java/com/example/hexcrud/domain/: Cliente.java  Produto.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/hexcrud/: HexcrudApplicationTests.java
(+70 files in other folders)
