spring.application.name=hexcrud

# MongoDB Atlas
spring.data.mongodb.uri------------------------
spring.data.mongodb.database=hexcruddb

# H2 (para testes se quiser)
spring.datasource.url=jdbc:h2:mem:hexcruddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
